<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WidgetView" customModule="QuickButtons" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="185"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-zH-Gpe">
                    <rect key="frame" x="255" y="0.0" width="60" height="185"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="KKo-8u-9BJ"/>
                    </constraints>
                    <state key="normal" title="ADD"/>
                    <connections>
                        <action selector="addButtonTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="ddJ-fJ-DXW"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-Ne-1IL">
                    <rect key="frame" x="0.0" y="0.0" width="255" height="185"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2oc-zH-Gpe" firstAttribute="leading" secondItem="Bhd-Ne-1IL" secondAttribute="trailing" id="8t9-He-iyy"/>
                <constraint firstItem="Bhd-Ne-1IL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="J7U-ZE-NPX"/>
                <constraint firstItem="Bhd-Ne-1IL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="W64-E8-dbh"/>
                <constraint firstItem="2oc-zH-Gpe" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="XCS-bK-p2x"/>
                <constraint firstItem="2oc-zH-Gpe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ki5-Ra-cWt"/>
                <constraint firstItem="2oc-zH-Gpe" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mrx-Ra-PnN"/>
                <constraint firstItem="Bhd-Ne-1IL" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ptu-Kd-wwI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addButton" destination="2oc-zH-Gpe" id="RPZ-N2-3RU"/>
                <outlet property="tableView" destination="Bhd-Ne-1IL" id="xxZ-Jk-2UC"/>
            </connections>
            <point key="canvasLocation" x="54.5" y="-189.5"/>
        </view>
    </objects>
</document>
